<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        #asmo{
            display: flex;
            flex-wrap: wrap;


        }
        #asmo>div{
            font-size: larger 20px;
            margin: 20px;
            margin-top:20px;
            margin-bottom: 20px;
            padding: 20px;
            width: fit-content;
        }
        .asmoha{
          display: inline-flex; 
          flex-wrap: wrap; 

        }
        .asmoha> div {
            margin: 20px;
            padding: 20px; 
        }
        span{
            margin: 20px;
            padding: 20px;
        }
        #skil{
            display: inline;
            flex-wrap: wrap;
        }
        #skil> div{
            margin: 20px;
            padding: 20px;
        }
        img{
            width: 100px;
            height: 100px;
            
        }
        .float-right{
            float: right;  
            
        }
        u{
    
          padding: 20px;
        }
        hr{
            padding: 2px;
            margin: 2px;
            background-color: rgb(255, 231, 47);
        }
        #ref{
            display: inline-flex;
            flex-wrap: wrap;
        }
      #ref> div{
        margin: 20px;
        padding: 20px; 
      }
      #award{
        display: flex;
        flex-wrap: wrap;
      }
      #award> div{
        margin:20px;
        padding:20px;
      }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>

    <h1> CV </h1>
     <img src="baba.png"alt="my image" class="float-right">
    <div id="asmo">
       
      <div>  <i class="fa-solid fa-envelope" style="color:#ec3bd7"> </i> ashahamdan975@gmail</div>
    
      <div>  <i class="fa-brands fa-twitter" style="color: #ec3bd7;"></i>  @asmoha</div>
    
      <div>    <i class="fa-brands fa-linkedin" style="color: #ec3bd7;"></i> asha </div><br> <br>

      <div>   <i class="fa-solid fa-globe" style="color: #ec3bd7;"></i>  http://asha.asha.org/</div>
    
</div> <br> <br>
<h3 id="underline">  EMPLOYMENT BACKGROUND </h3>
<hr> <br> <br>
<div id=" emp">
    <div> <span> MCL(MultiCompitanceLearning) </span>  <i class="fa-solid fa-bookmark" style="color: #ec3bd7;"></i> <SPan></SPan>   STATE UNIVERSITY OF ZANZIBAR</div> <br>
</div>
<h3 > EDUCATION HISTORY</h3>
<hr> <br> <br>
<div id="asmoha">
<div>  <span>2023 - 2024  ...   </span> <i class="fa-solid fa-bookmark" style="color: #ec3bd7;"></i> </span><span> Degree, State University Of Zanzibar <br>  <span></span>  <span> </div>  <br>
<div> <span> 2020 - 2022 ...   </span> <i class="fa-solid fa-bookmark" style="color: #ec3bd7;"></i>   <span></span> Advance, Tumekuja Secondary Schools <br> <span></span>  <span> </div><br>
<div>  <span>2016  - 2019 ... </span>   <i class="fa-solid fa-bookmark" style="color: #ec3bd7;"></i>  <span></span> Ordinary level, Nyerere Secondary Schools</div><br>
<div>  <span> 2008  -  2015 ... </span>  <i class="fa-solid fa-bookmark" style="color: #ec3bd7;"></i> <span></span> Primary level, Nyerere Primary Schools</div> <br>


<div  id="skil">
<h3> SKILLS </h3>
<hr> <br>

<div><i class="fa-solid fa-bookmark" style="color: #ec3bd7;" ></i>   <span>network and system analysis</span> </div> <br>
<div><i area class="fa-solid fa-bookmark" style="color: #ec3bd7;"></i> <span> HTML and CSS </span></div>
<div><i class="fa-solid fa-bookmark" style="color: #ec3bd7;"></i>   <span> MySQL, SQL </span> </div> 

</div>  
<div>
<h3> AWARD AND ARCHIVEMENT</h3>
<hr>
<div id="award">
<div><span>2023 </span><span></span> <i class="fa-solid fa-bookmark" style="color: #ec3bd7;" ></i><span></span> Certificate of Root and shoot </div><br>
 <div><span>2023 </span><span></span><i class="fa-solid fa-bookmark" style="color: #ec3bd7;" ></i><span></span> Certaficate of MCL </div><br>

</div>
</div>
   <div id="hobie"> 
<h3> HOBBIES</h3>
<hr> <br>
<div><span></span><span></span><i class="fa-solid fa-bookmark" style="color: #ec3bd7;" ></i> <span></span>  Coking </div> <br>
<div> <span></span> <span></span><i class="fa-solid fa-bookmark" style="color: #ec3bd7;" ></i> <span></span> Sketching </div><br>
<div> <span></span> <span></span><i class="fa-solid fa-bookmark" style="color: #ec3bcb;" ></i> <span></span> Gaming</div><br>
<div> <span></span> <span></span><i class="fa-solid fa-bookmark" style="color: #ec3bd7;" ></i> <span></span> Coding</div>
   </div> 

</div>
<h3>REFFERREES</h3>
<hr> <br>

 <div><span></span> <span></span><i class="fa-solid fa-bookmark" style="color: #ec3bd7;"></i><span></span>Dr Mary <br><span></span><span></span> <span></span><span></span>Phone number  0774407478<br> <span></span> <span></span> <span></span><span></div><br>
 <div><span></span> <span></span><i class="fa-solid fa-bookmark" style="color: #ec3bd7;"></i><span></span>MRs Naima <br><span></span><span></span> <span></span><span></span>Phone number  0716899398<br> <span></span> <span></span> <span></span><span></div><br>
 <div><span></span> <span></span><i class="fa-solid fa-bookmark" style="color: #ec3bd7;"></i><span></span>MR Masoud <br><span></span><span></span><span></span><span></span>Phone number  0718622621<br> <span></span> <span></span> <span></span><span></div><br>
 </div>
</div>
</body>
</html>